{
  "name": "Blaggie-System",
  "description": "Blog in pieces",
  "version": "0.3.0",
  "author": "Jake Verbaten",
  "dependencies": {
    "mapleTree": "~0.4.0",
    "error-page": "0.0.5",
    "templar": "~0.1.2",
    "ejs": "~0.8.3",
    "redirecter": "~0.1.0",
    "mongo-col": "~0.2.2",
    "http-methods": "~0.1.0",
    "iterators": "~0.3.0"
  },
  "main": "core",
  "private": true,
  "devDependencies": {
    "nodemon": "~0.6.23"
  },
  "scripts": {
    "start": "DEBUG=http nodemon --watch ./node_modules --watch ./posts index.js"
  }
}
