{
  "name": "Blaggie-System",
  "description": "Blog in pieces",
  "version": "0.3.0",
  "author": "Jake Verbaten",
  "dependencies": {
    "ncore": "2.2.3",
    "routes": "0.1.1",
    "mongo-col": "0.1.17",
    "ejs": "0.7.1",
    "validate": "0.1.3",
    "routil": "0.0.13",
    "debug": "0.7.0",
    "after": "0.5.0",
    "data2xml": "~0.4.0",
    "marked": "~0.2.5"
  },
  "main": "core",
  "private": true,
  "devDependencies": {
    "mocha": "~1.1.0",
    "sinon": "git://github.com/cjohansen/Sinon.JS.git",
    "feedparser": "~0.9.7",
    "request": "2.9.202"
  },
  "engines": {
    "node": "0.6.x"
  }
}
