{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/raynos/Documents/trinity/src/trinity.js",
			"settings":
			{
				"buffer_size": 7107,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/raynos/Documents/trinity/README.md",
			"settings":
			{
				"buffer_size": 4126,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/raynos/Documents/trinity/examples/simple/trinity/child.html",
			"settings":
			{
				"buffer_size": 7,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "	// base.html\n	<div>\n	  <p> Some content </p>\n	  <p class=\"container\"></p>\n	</div>\n\n	// base.css\n	p {\n		color: blue\n	}\n\n	p.container {\n		color: red\n	}\n\n	// base.js\n	var p = frag.getElementsByClassName(\"container\")[0];\n	p.nodeValue = data.text;\n	load(\"child\", data, function (error, fragment) {\n		var div = frag.firstChild;\n		div.appendChild(fragment);\n	});\n\n	// child.html\n	<p></p>\n\n	// child.js\n	frag.firstChild.textContent = \"Another p that was loaded!\";\n\n	// main.js\n	var trinity = require(\"trinity\");\n	trinity.config(\"path\", __dirname + \"/public/trinity/\");\n\n	app.get(\"/\", function (req, res) {\n		res.render(\"base\", { text: \"win\" });\n	});\n",
			"settings":
			{
				"buffer_size": 643,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/jshint.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/raynos/Documents/trinity/examples/simple/trinity/server.js",
		"/home/raynos/Documents/trinity/examples/simple/trinity/child.js",
		"/home/raynos/Documents/trinity/examples/simple/trinity/base.html",
		"/home/raynos/Documents/trinity/examples/simple/trinity/basic.css",
		"/home/raynos/Documents/trinity/examples/simple/trinity/basic.js",
		"/home/raynos/Documents/trinity/tests/test-trinity.js",
		"/home/raynos/Documents/stak/src/stack.js",
		"/home/raynos/Documents/trinity/package.json",
		"/home/raynos/Documents/trinity/README.md",
		"/home/raynos/Documents/trinity/tests/trinity/nested.js",
		"/home/raynos/Documents/trinity/tests/trinity/test.js",
		"/home/raynos/Documents/trinity/tests/trinity/nested.html",
		"/home/raynos/Documents/trinity/node_modules/jsdom/lib/jsdom/level1/core.js",
		"/home/raynos/Documents/trinity/tests/trinity/other.html",
		"/home/raynos/Documents/trinity/tests/trinity/simple.html",
		"/home/raynos/Documents/ES5-shim/es5-shim.js",
		"/home/raynos/Documents/fcombine/src/f.js",
		"/home/raynos/Documents/trinity/tests/trinity/test.css",
		"/home/raynos/Documents/trinity/tests/trinity/static.js",
		"/home/raynos/Documents/trinity/tests/trinity.js/test.html",
		"/home/raynos/Documents/trinity/LICENCE",
		"/home/raynos/Documents/trinity/tests/trinity.js/static.html",
		"/home/raynos/Documents/raynos-blog/test/data/user.js",
		"/home/raynos/Documents/raynos-blog/raynos-blog.sublime-workspace",
		"/home/raynos/Documents/raynos-blog/src/routes/auth.js",
		"/home/raynos/Documents/raynos-blog/test/domain/user.js",
		"/home/raynos/Documents/raynos-blog/src/domain/user.js",
		"/home/raynos/Documents/raynos-blog/src/data/user.js",
		"/home/raynos/Documents/raynos-blog/src/init/everyauth.js",
		"/home/raynos/Documents/raynos-blog/src/util.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/input/auth.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/data/auth.js",
		"/home/raynos/Documents/raynos-blog/package.json",
		"/home/raynos/Documents/error/test/error-test.js",
		"/home/raynos/Documents/error/src/error.js",
		"/home/raynos/Documents/error/package.json",
		"/home/raynos/Documents/error/README.md",
		"/home/raynos/Documents/raynos-blog/src/middleware/input/base.js",
		"/home/raynos/Documents/raynos-blog/src/init/app-init.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/data/base.js",
		"/home/raynos/Documents/raynos-blog/src/data/model.js",
		"/home/raynos/Documents/raynos-blog/test/data/model.js",
		"/home/raynos/Documents/raynos-blog/node_modules/nano/package.json",
		"/home/raynos/Documents/stak/test/stack-test.js",
		"/home/raynos/Documents/stak/package.json",
		"/home/raynos/Documents/fcombine/package.json",
		"/home/raynos/Documents/raynos-blog/src/init/app-configure.js",
		"/home/raynos/Documents/raynos-blog/src/routes/post.js",
		"/home/raynos/Documents/raynos-blog/src/server.js",
		"/home/raynos/Documents/raynos-blog/node_modules/dust/lib/server.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/output/auth.js",
		"/home/raynos/Documents/raynos-blog/lib/dust.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/output/base.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/output/post.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/input/post.js",
		"/home/raynos/Documents/raynos-blog/node_modules/nodemon/nodemon.js",
		"/home/raynos/Documents/pd/src/pd.js",
		"/home/raynos/Documents/pd/package.json",
		"/home/raynos/Documents/pd/README.md",
		"/home/raynos/Documents/raynos-blog/src/middleware/data/post.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/auth/auth.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/auth/post.js",
		"/home/raynos/Documents/pd/test/pd-test.js",
		"/home/raynos/Documents/vanilla-node/package.json",
		"/home/raynos/Documents/after/test/main-test.js",
		"/home/raynos/Documents/ES5-shim/tests/spec/s-date.js",
		"/home/raynos/Documents/ES5-shim/tests/spec/s-object.js",
		"/home/raynos/Documents/ES5-shim/README.md",
		"/home/raynos/Documents/ES5-shim/test/date.js",
		"/home/raynos/Documents/ES5-shim/tests/helpers/h-kill.js",
		"/home/raynos/Documents/ES5-shim/tests/index.html",
		"/home/raynos/Documents/ES5-shim/tests/spec/s-string.js",
		"/home/raynos/Documents/ES5-shim/tests/spec/s-array.js",
		"/home/raynos/Documents/ES5-shim/test/array.js",
		"/home/raynos/Documents/ES5-shim/tests/helpers/h-matchers.js",
		"/home/raynos/Documents/ES5-shim/tests/helpers/h.js",
		"/home/raynos/Documents/ES5-shim/tests/spec/s-function.js",
		"/home/raynos/Documents/ES5-shim/test/index.html",
		"/home/raynos/Documents/teeshirt-prototype/index.html",
		"/home/raynos/Documents/vows-is/package.json",
		"/home/raynos/Documents/vows-is/src/vows-is.js",
		"/home/raynos/Documents/middleware/test/middleware-test.js",
		"/home/raynos/Documents/middleware/package.json",
		"/home/raynos/Documents/middleware/src/middleware.js",
		"/home/raynos/Documents/middleware/examples/stack-middleware.js",
		"/home/raynos/Documents/middleware/README.md",
		"/home/raynos/Documents/connect/lib/http.js",
		"/home/raynos/Documents/vows-is/examples/simple-test.js",
		"/home/raynos/Documents/connect/lib/https.js",
		"/home/raynos/Documents/connect/lib/connect.js",
		"/home/raynos/Documents/connect/test/connect.test.js",
		"/home/raynos/Documents/middleware/examples/simple-middleware.js",
		"/home/raynos/Documents/middleware/.gitignore",
		"/home/raynos/Documents/middleware/.npmignore",
		"/home/raynos/Documents/middleware/index.html",
		"/home/raynos/Documents/connect/test/compiler.test.js",
		"/home/raynos/Documents/connect/test/session.test.js",
		"/home/raynos/Documents/connect/test/vhost.test.js",
		"/home/raynos/Documents/connect/test/bodyParser.test.js",
		"/home/raynos/Documents/connect/test/basicAuth.test.js",
		"/home/raynos/Documents/connect/test/cookieParser.test.js",
		"/home/raynos/Documents/vows-fluent/vows-fluent.js",
		"/home/raynos/Documents/rob/MYOB_ADMIN/ROVERS/Version17/ROVERS.MYO",
		"/home/raynos/Documents/pd/src/pd-min.js",
		"/home/raynos/Documents/vows-fluent/package.json",
		"/home/raynos/Documents/contracts/README.md",
		"/home/raynos/Documents/pd/Readme.md",
		"/home/raynos/Documents/contracts/index.html",
		"/home/raynos/Documents/pd/index.html",
		"/home/raynos/Documents/contracts/package.json",
		"/home/raynos/Documents/stackchat.github.com/index.html",
		"/home/raynos/Documents/vows-fluent/index.html",
		"/home/raynos/Documents/contracts/src/contract.js",
		"/home/raynos/Documents/contracts/examples/bank/bank.js",
		"/home/raynos/Documents/contracts/examples/bank/contracts/bank.js",
		"/home/raynos/Documents/vows-is/README.md",
		"/home/raynos/Documents/contracts/test/contract-test.js",
		"/home/raynos/Documents/vows-is/src/reporter.js",
		"/home/raynos/Documents/contracts/node_modules/vows-is/src/reporter.js",
		"/home/raynos/Documents/contracts/node_modules/vows-is/node_modules/vows-fluent/node_modules/vows/lib/vows/reporters/spec.js",
		"/home/raynos/Documents/vows-is/node_modules/vows/lib/vows/reporters/spec.js",
		"/home/raynos/Documents/vows-is/examples/simple-http.js",
		"/home/raynos/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/home/raynos/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/home/raynos/Documents/vows-is/index.html",
		"/home/raynos/Documents/vows-is/examples/batches.js",
		"/home/raynos/Documents/vows-is/test/vows-is-test.js",
		"/home/raynos/Documents/contracts/test/simple-http.js"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"throw",
			"thrpw",
			"load",
			"toString",
			"_toString",
			"salf",
			"console.log",
			"uuid",
			"make",
			"error",
			"erroor",
			"pd",
			"process.env",
			"hex",
			"keys",
			"original",
			"data",
			"slice",
			"layer.route",
			"console.log",
			"error",
			"server",
			"getServer",
			"defaults",
			"partial",
			"error",
			"options",
			"assert",
			"exports",
			"console",
			"options.reporter",
			"report",
			"reporter",
			"_reporter",
			"reporter",
			"report",
			"sys",
			"reporter",
			"highlight",
			"parse",
			"language",
			"main",
			"data",
			"message.id",
			"console.log",
			"messageArray",
			"createH",
			"reRenderUserMessage",
			"buffertools",
			"top",
			"console.log",
			"console.lo",
			"renderMessage",
			"addUser",
			"socket",
			"renderMessage",
			"console",
			"consol",
			"console",
			"user.id",
			"if",
			"button",
			"users",
			"messages",
			"users",
			"console",
			"local",
			"local.host",
			"process.env",
			"	}",
			"flashMes",
			"console.log",
			"Trait(EventEmitter)",
			"EventEmitter2",
			"create",
			"any",
			"notEquals",
			"isDefined",
			"uuid",
			"url",
			"getView",
			"302",
			"Assertion",
			"trait",
			"defineProperty",
			"console.log",
			"options",
			"suite.options",
			"defineProperty",
			"traot",
			"util",
			"serialize",
			"cookie",
			"console",
			"console.log",
			"url",
			"console.log",
			"json",
			"console.log",
			"jsonbbc307dfe51039d6cd7d8a431a3dfeee5b002dce\n65b667198823d0b9fe40f6b982bdf93db4cdead1\nconsole.log",
			"console.log",
			"json",
			"isempty",
			"?",
			"helper",
			"?",
			"sanitize",
			"bind",
			"Validator",
			"post",
			"middleware",
			"flash",
			"console.log",
			".uri",
			"base_url",
			"error",
			"menu",
			"console.log",
			"class='center'",
			"class=\"center\"",
			"console.log",
			"test here",
			"uuid",
			"console.log",
			"http",
			"express",
			"delete",
			"onDocLoad"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/raynos/Documents/trinity/src/trinity.js",
					"settings":
					{
						"buffer_size": 7107,
						"regions":
						{
						},
						"selection":
						[
							[
								6613,
								6613
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4047.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/raynos/Documents/trinity/README.md",
					"settings":
					{
						"buffer_size": 4126,
						"regions":
						{
						},
						"selection":
						[
							[
								606,
								606
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/raynos/Documents/trinity/examples/simple/trinity/child.html",
					"settings":
					{
						"buffer_size": 7,
						"regions":
						{
						},
						"selection":
						[
							[
								7,
								7
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"settings":
					{
						"buffer_size": 643,
						"regions":
						{
						},
						"selection":
						[
							[
								456,
								397
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main",
				"lib/main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/raynos/Documents/DOM-js/pr.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true
}
