{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/jshint.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/raynos/Documents/raynos-blog/src/init/app-configure.js",
		"/home/raynos/Documents/raynos-blog/src/server.js",
		"/home/raynos/Documents/raynos-blog/node_modules/dust/lib/server.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/output/auth.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/input/base.js",
		"/home/raynos/Documents/raynos-blog/lib/dust.js",
		"/home/raynos/Documents/raynos-blog/package.json",
		"/home/raynos/Documents/raynos-blog/src/init/app-init.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/output/base.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/output/post.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/input/post.js",
		"/home/raynos/Documents/raynos-blog/node_modules/nodemon/nodemon.js",
		"/home/raynos/Documents/pd/src/pd.js",
		"/home/raynos/Documents/pd/package.json",
		"/home/raynos/Documents/pd/README.md",
		"/home/raynos/Documents/raynos-blog/src/middleware/data/base.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/data/auth.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/input/auth.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/data/post.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/auth/auth.js",
		"/home/raynos/Documents/raynos-blog/src/middleware/auth/post.js",
		"/home/raynos/Documents/pd/test/pd-test.js",
		"/home/raynos/Documents/vanilla-node/package.json",
		"/home/raynos/Documents/after/test/main-test.js",
		"/home/raynos/Documents/ES5-shim/tests/spec/s-date.js",
		"/home/raynos/Documents/ES5-shim/tests/spec/s-object.js",
		"/home/raynos/Documents/ES5-shim/README.md",
		"/home/raynos/Documents/ES5-shim/test/date.js",
		"/home/raynos/Documents/ES5-shim/es5-shim.js",
		"/home/raynos/Documents/ES5-shim/tests/helpers/h-kill.js",
		"/home/raynos/Documents/ES5-shim/tests/index.html",
		"/home/raynos/Documents/ES5-shim/tests/spec/s-string.js",
		"/home/raynos/Documents/ES5-shim/tests/spec/s-array.js",
		"/home/raynos/Documents/ES5-shim/test/array.js",
		"/home/raynos/Documents/ES5-shim/tests/helpers/h-matchers.js",
		"/home/raynos/Documents/ES5-shim/tests/helpers/h.js",
		"/home/raynos/Documents/ES5-shim/tests/spec/s-function.js",
		"/home/raynos/Documents/ES5-shim/test/index.html",
		"/home/raynos/Documents/teeshirt-prototype/index.html",
		"/home/raynos/Documents/vows-is/package.json",
		"/home/raynos/Documents/vows-is/src/vows-is.js",
		"/home/raynos/Documents/middleware/test/middleware-test.js",
		"/home/raynos/Documents/middleware/package.json",
		"/home/raynos/Documents/middleware/src/middleware.js",
		"/home/raynos/Documents/middleware/examples/stack-middleware.js",
		"/home/raynos/Documents/middleware/README.md",
		"/home/raynos/Documents/connect/lib/http.js",
		"/home/raynos/Documents/vows-is/examples/simple-test.js",
		"/home/raynos/Documents/connect/lib/https.js",
		"/home/raynos/Documents/connect/lib/connect.js",
		"/home/raynos/Documents/connect/test/connect.test.js",
		"/home/raynos/Documents/middleware/examples/simple-middleware.js",
		"/home/raynos/Documents/middleware/.gitignore",
		"/home/raynos/Documents/middleware/.npmignore",
		"/home/raynos/Documents/middleware/index.html",
		"/home/raynos/Documents/connect/test/compiler.test.js",
		"/home/raynos/Documents/connect/test/session.test.js",
		"/home/raynos/Documents/connect/test/vhost.test.js",
		"/home/raynos/Documents/connect/test/bodyParser.test.js",
		"/home/raynos/Documents/connect/test/basicAuth.test.js",
		"/home/raynos/Documents/connect/test/cookieParser.test.js",
		"/home/raynos/Documents/vows-fluent/vows-fluent.js",
		"/home/raynos/Documents/rob/MYOB_ADMIN/ROVERS/Version17/ROVERS.MYO",
		"/home/raynos/Documents/pd/src/pd-min.js",
		"/home/raynos/Documents/vows-fluent/package.json",
		"/home/raynos/Documents/contracts/README.md",
		"/home/raynos/Documents/pd/Readme.md",
		"/home/raynos/Documents/contracts/index.html",
		"/home/raynos/Documents/pd/index.html",
		"/home/raynos/Documents/contracts/package.json",
		"/home/raynos/Documents/stackchat.github.com/index.html",
		"/home/raynos/Documents/vows-fluent/index.html",
		"/home/raynos/Documents/contracts/src/contract.js",
		"/home/raynos/Documents/contracts/examples/bank/bank.js",
		"/home/raynos/Documents/contracts/examples/bank/contracts/bank.js",
		"/home/raynos/Documents/vows-is/README.md",
		"/home/raynos/Documents/contracts/test/contract-test.js",
		"/home/raynos/Documents/vows-is/src/reporter.js",
		"/home/raynos/Documents/contracts/node_modules/vows-is/src/reporter.js",
		"/home/raynos/Documents/contracts/node_modules/vows-is/node_modules/vows-fluent/node_modules/vows/lib/vows/reporters/spec.js",
		"/home/raynos/Documents/vows-is/node_modules/vows/lib/vows/reporters/spec.js",
		"/home/raynos/Documents/vows-is/examples/simple-http.js",
		"/home/raynos/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/home/raynos/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/home/raynos/Documents/vows-is/index.html",
		"/home/raynos/Documents/vows-is/examples/batches.js",
		"/home/raynos/Documents/vows-is/test/vows-is-test.js",
		"/home/raynos/Documents/contracts/test/simple-http.js",
		"/home/raynos/Documents/raynos-blog/test/app-test.js",
		"/home/raynos/Documents/contracts/node_modules/vows-is/src/vows-is.js",
		"/home/raynos/Documents/contracts/node_modules/vows-is/package.json",
		"/home/raynos/Documents/vows-is/test/config.js",
		"/home/raynos/Documents/raynos-blog/src/routes/post.js",
		"/home/raynos/Documents/raynos-blog/src/routes/auth.js",
		"/home/raynos/Documents/contracts/test/test.js",
		"/home/raynos/Documents/contracts/node_modules/vows/lib/assert/error.js",
		"/home/raynos/Documents/contracts/contract.js",
		"/home/raynos/Documents/vows-is/console.js",
		"/home/raynos/Documents/vows-is/vows-is.js",
		"/home/raynos/Documents/vows-is/reporter.js",
		"/home/raynos/Documents/vows-is/node_modules/vows-fluent/node_modules/vows/lib/vows/reporters/spec.js",
		"/home/raynos/Documents/vows-is/node_modules/vows-fluent/node_modules/vows/lib/vows/console.js",
		"/home/raynos/Documents/vows-is/node_modules/vows-fluent/node_modules/vows/lib/vows/reporters/json.js",
		"/home/raynos/Documents/vows-is/node_modules/vows-fluent/node_modules/vows/lib/vows.js",
		"/home/raynos/Documents/vows-is/node_modules/vows-fluent/node_modules/vows/lib/vows/reporters/dot-matrix.js",
		"/home/raynos/Documents/contracts/node_modules/vows-is/node_modules/vows-fluent/node_modules/vows/bin/vows",
		"/home/raynos/Documents/contracts/node_modules/vows-is/node_modules/vows-fluent/node_modules/vows/lib/vows.js",
		"/home/raynos/Documents/contracts/test/contract.js",
		"/home/raynos/Documents/ExpressArchTest/src/bootstrap.js",
		"/home/raynos/Documents/docco2/lib/docco2.js",
		"/home/raynos/Documents/docco2/resources/docco.jst",
		"/home/raynos/Documents/docco2/src/docco.coffee",
		"/home/raynos/Documents/ExpressArchTest/package.json",
		"/home/raynos/Documents/ExpressArchTest/index.html",
		"/home/raynos/Documents/stackchat2/README.md",
		"/home/raynos/Documents/stackchat2/server.js",
		"/home/raynos/Documents/raynos-blog/Procfile",
		"/home/raynos/Documents/stackchat2/package.json",
		"/home/raynos/Documents/ExpressArchTest/.gitignore",
		"/home/raynos/Documents/ExpressArchTest/src/routines/settings/settings.js",
		"/home/raynos/Documents/ExpressArchTest/src/routines/server/server.js",
		"/home/raynos/Documents/ExpressArchTest/src/routines/server/routes/frontpage.js",
		"/home/raynos/Documents/ExpressArchTest/src/routines/server/routes/errors/404.js",
		"/home/raynos/Documents/ExpressArchTest/src/routines/server/routes/errors/500.js",
		"/home/raynos/NODEKNOCKOUT/dev/src/public/views/rooms/transcript.ejs",
		"/home/raynos/NODEKNOCKOUT/dev/src/public/views/rooms/transcript.2.ejs",
		"/home/raynos/NODEKNOCKOUT/dev/src/route/rooms.js",
		"/home/raynos/NODEKNOCKOUT/dev/src/route/messages.js"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"process.env",
			"hex",
			"keys",
			"original",
			"data",
			"slice",
			"layer.route",
			"console.log",
			"error",
			"server",
			"getServer",
			"defaults",
			"partial",
			"error",
			"options",
			"assert",
			"exports",
			"console",
			"options.reporter",
			"report",
			"reporter",
			"_reporter",
			"reporter",
			"report",
			"sys",
			"reporter",
			"highlight",
			"parse",
			"language",
			"main",
			"data",
			"message.id",
			"console.log",
			"messageArray",
			"createH",
			"reRenderUserMessage",
			"buffertools",
			"top",
			"console.log",
			"console.lo",
			"renderMessage",
			"addUser",
			"socket",
			"renderMessage",
			"console",
			"consol",
			"console",
			"user.id",
			"if",
			"button",
			"users",
			"messages",
			"users",
			"console",
			"local",
			"local.host",
			"process.env",
			"	}",
			"flashMes",
			"console.log",
			"Trait(EventEmitter)",
			"EventEmitter2",
			"create",
			"any",
			"notEquals",
			"isDefined",
			"uuid",
			"url",
			"getView",
			"302",
			"Assertion",
			"trait",
			"defineProperty",
			"console.log",
			"options",
			"suite.options",
			"defineProperty",
			"traot",
			"util",
			"serialize",
			"cookie",
			"console",
			"console.log",
			"url",
			"console.log",
			"json",
			"console.log",
			"jsonbbc307dfe51039d6cd7d8a431a3dfeee5b002dce\n65b667198823d0b9fe40f6b982bdf93db4cdead1\nconsole.log",
			"console.log",
			"json",
			"isempty",
			"?",
			"helper",
			"?",
			"sanitize",
			"bind",
			"Validator",
			"post",
			"middleware",
			"flash",
			"console.log",
			".uri",
			"base_url",
			"error",
			"menu",
			"console.log",
			"class='center'",
			"class=\"center\"",
			"console.log",
			"test here",
			"uuid",
			"console.log",
			"http",
			"express",
			"delete",
			"onDocLoad",
			"rev",
			"remove",
			"destroy",
			"delete",
			"view",
			"import-test-a",
			"encodeURIComponent",
			"console.log"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.468921389397,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main",
				"lib/main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/raynos/Documents/DOM-js/pr.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true
}
